NODE_ENV = 'development'
PORT = 5000
USER = 'khalid'
PASSWORD = 12345
DATABASE = mongodb+srv://akash:<password>@cluster0.tiwhm.mongodb.net/Tour_project?retryWrites=true&w=majority
DATABASE_PASSWORD = $eGk*DHie@6x_xZ
AWS_BUCKET_NAME="toolbox-1"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAQ64RRADD5FFLDBZM"
AWS_SECRET_KEY="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"